<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>活动</title>
	<link rel="shortcut icon" href="">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<style type="text/css">
	.cont{
		position: fixed;
		left: 50%;
		top: 50%;
	}
	.butt1{
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		border-radius: 30px;
		background: #22B1BF;
		transform: translate(-50%,-50%);
	}
	#main1_1{

	}
	#main1_1 div{
		position: absolute;

		border-radius: 30px;
	}
	#main1_1 div table,#main1_1 div tbody{
		border: 0;
	}
	#main1_1 div .add{
		width: 50px;
		height: 50px;
		border: 0;
		border-radius: 42px;
	}
	#main1_1 .li1{
		left: -60px;
		bottom: -60px;
		background: #4122BF;
	}
	#main1_1 .li2{
		left: 40px;
		bottom: -60px;
		background: #5EBF22;
	}
	.shopico{
		border-radius: 26px;
		position: fixed;
		right: 6px;
		z-index: 10;
		width: 50px;
		height: 50px;
	    /*border: 1px solid #e1e1e1;*/
	    bottom: 52px;
	    overflow: hidden;
	    -webkit-transition: width ease-in-out .3s;
	    -moz-transition: width ease-in-out .3s;
	    transition: width ease-in-out .3s;
	    background-clip: padding-box;
	    background-image: url(https://su.yzcdn.cn/v2/image/wap/right_icon/icons_sprite/icons_sprite@2x_29025c38a6.png);
		background-position: -200px -100px;
		background-size: 300px 150px;
	}
	.shopico span{
		position: fixed;
		width: 20px;
		height: 20px;
		background: #FF0202;
		border-radius: 12px;
		line-height: 20px;
		text-align: center;
		color: #FFF;
	}
	</style>
</head>
<body style="background: #CCC">
	<div class="shopico"><span id="total"></span></div>

	<div class="cont">
		<div class="butt1" onclick="return click_a('main1_1')" href="javascript:void(0);" onclick="js_method()">米饭</div>
		<div id="main1_1" style="display:none;">
				<div class="li1" >
					<table id="tab">
						<td>
							<input class="add" name="" type="button" value="+" />
							<input style="display:none;" class="min" name="" type="button" value="-" />
							<input style="display:none;" class="text_box" name="" type="text" value="0" />
						</td>
					</table>
				</div>
				<div class="li2">
					<table id="tab">
						<td>
							<input class="add" name="" type="button" value="+" />
							<input style="display:none;" class="min" name="" type="button" value="-" />
							<input style="display:none;" class="text_box" name="" type="text" value="0" />
						</td>
					</table>
				</div>
	</div>
</div>

<!-- 功能：隐藏和显示div  参数div  Display：html标签id -->
<script language="javascript" type="text/javascript">
	    function click_a(divDisplay)
	    {
	        if(document.getElementById(divDisplay).style.display != "block")
	        {document.getElementById(divDisplay).style.display = "block";}
	        else{document.getElementById(divDisplay).style.display = "none";}
	    }
	</script>

<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script>
		$(function(){ 
			$(".add").click(function(){ 
				var t=$(this).parent().find('input[class*=text_box]'); 
				t.val(parseInt(t.val())+1)
				setTotal(); 
			})
			$(".min").click(function(){ 
				var t=$(this).parent().find('input[class*=text_box]'); 
				t.val(parseInt(t.val())-1)
				if(parseInt(t.val())<0){ 
				t.val(0); 
				}
				setTotal(); 
			})
			function setTotal(){ 
				var s=0; 
				$("#tab td").each(function(){ 
				s+=parseInt($(this).find('input[class*=text_box]').val())*1; 
				}); 
				if(s==0){
					document.getElementById("total").style.background = "none";
				}
				else{
					document.getElementById("total").style.background = "#FF0202";
					$("#total").html(s.toFixed(0)); 
				}
			}
		setTotal(); 

	})
	</script></body>
</html>